{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:office": "node src/seed/seedOfficeSettings.js",
    "seed:admin": "node src/seed/seedAdmin.js",
    "reset:password": "node src/seed/resetPassword.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:office": "node src/seed/updateOfficeLocation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
